<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="WebSite of a tutorial about GitHub">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="Marko Vulpin">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <title>Contact</title>
        </head>
    <body>
        <header>
            <h1><b>Tutorial about GitHub</b></h1>
        </header>
        <nav class="navBar">
            <a class="index" href="index.html" style="color: #000000">Home</a>
            <div class="dropdown">
                <a class="tutorial" href="tutorial.html" style="color: #000000;">Tutorial &#11167;</a>
                <div class="dropdown-content">
                    <a href="#tutorial">Tutorial</a>
                    <a href="#definition">What is GitHub?</a>
                    <a href="#who">Who made GitHub?</a>
                    <a href="#why">Why GitHub?</a>
                    <a href="#sign">How to Sign Up?</a>
                </div>
            </div>
            <a class="contact" href="contact.html" style="color: #000000;">Contact</a>
        </nav>
        <main>
            <artice>
                <section>
                    <h>Contact</h>
                    <p></p>
                </section>
            </artice>
        </main>
        <footer class="footer" style="background-color: rgb(71, 92, 173);">
            <h3><u>Contact: </u></h3>
            <div class="left-items">
                <p class="auteur"><b>Author: </b> Marko</p>
                <p class="github"><b>GitHub: </b><a style="color: rgb(255, 255, 255);" href="https://github.com/MV194" target="_blank">MV194</a></p>
                <p class="dependance">© 2024 <a style="color: rgb(255, 255, 255);" href="https://mv194.github.io/How-to-Use-GitHub/" target="_blank">How To Use GitHub</a></p>
            </div>
            <p class="arrow"><a style="color: #ffffff;" href="#top"><u>&#8679;</u></a></p>
        </footer>  
    </body>
    <style>
        .index{  
            border: 0px ridge transparent;
        }
        .tutorial{
            border: 0px ridge transparent;
        }
        .contact{
            background-color: #3db8f6;
            padding: 10px;
            border: 2px ridge black;
            border-radius: 5px;
        }
        .index:hover, .tutorial:hover, .contact:hover{
            background-color: #3db8f6;
            padding: 10px;
            border: 2px ridge black;
            border-radius: 5px;
        }
    </style>
</html>
