<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="WebSite of a tutorial about GitHub">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="Marko">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Home</title>
        </head>
    <body>
        <header id="top">
            <h1><b>Tutorial about GitHub</b></h1>
        </header>
        <nav class="navBar">
            <a class="index" href="index.html" style="color: #000000">Home</a>
            <div class="dropdown" style="height: 42.29px;">
                <a class="tutorial" href="tutorial.html" style="color: #000000;">Tutorial &#11167;</a>
                <div class="dropdown-content">
                    <a href="#tutorial">Tutorial</a>
                    <a href="#definition">What is GitHub?</a>
                    <a href="#who">Who made GitHub?</a>
                    <a href="#why">Why GitHub?</a>
                    <a href="#sign">How to Sign Up?</a>
                </div>
            </div>
            <a class="contact" href="contact.html" style="color: #000000;">Contact</a>
        </nav>
        <main>
            <artice>
                <section>
                    <h2><b>Welcome !!!</b></h2>
                    <p>Hello, in this website you will find out how to use GitHub since, personnaly GitHub is the best web platform to have real-time code sharing, merging, and project management.</p>
                </section>
                <aside>
                    <img>
                    <img>
                    <img>
                </aside>
            </artice>
        </main>
        <footer class="footer" style="background-color: rgb(71, 92, 173);">
            <h3><u>Contact: </u></h3>
            <div class="left-items">
                <p class="auteur"><b>Author: </b> Marko</p>
                <p class="github"><b>GitHub: </b><a style="color: rgb(255, 255, 255);" href="https://github.com/MV194" target="_blank">MV194</a></p>
                <p class="dependance">© 2024 <a style="color: rgb(255, 255, 255);" href="https://github.com/MV194" target="_blank">How To Use GitHub</a></p>
            </div>
            <p class="arrow"><a style="color: #ffffff;" href="#top"><u>&#8679;</u></a></p>
        </footer> 
    </body>
    <style>
        .index{
            background-color: #6491bf;
            padding: 10px;
            border: 2px ridge black;
            border-radius: 5px;
        }
        .tutorial{
            border: 0px ridge transparent;
        }
        .contact{
            border: 0px ridge transparent;
        }
        .index:hover, .tutorial:hover, .contact:hover{
            background-color: #048c45;
            padding: 10px;
            border: 2px ridge black;
            border-radius: 5px;
        }
    </style>
</html>